events {} # event context needs to be defined to consider config valid

http {
      server {
          listen  80;
          index   /index.html;
          location / {
              try_files $uri $uri/ @backend;
          }

          location @backend {
              proxy_pass http://app:8080;
          }
    }
}